{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "npm run clean:cache && vite --force",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "auto-test": "node scripts/auto-test.cjs",
    "test-compile": "npm run auto-test",
    "quick-check": "node scripts/quick-compile-check.cjs",
    "build-only": "vite build",
    "clean:cache": "rm -rf node_modules/.vite && rm -rf .vite",
    "clean:deps": "rm -rf node_modules package-lock.json && npm install",
    "clean:all": "npm run clean:cache && npm run clean:deps",
    "fix:deps": "npm run clean:cache && vite optimize --force",
    "fix:server": "node scripts/fix-dev-server.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:components": "vitest run src/components/interactive/__tests__/",
    "test:integration": "vitest run tests/integration/",
    "test:performance": "vitest run tests/performance/",
    "test:regression": "vitest run tests/performance/regression/",
    "test:object-primitive": "vitest run tests/performance/regression/object-to-primitive-regression.test.tsx",
    "test:bundle-size": "vitest run tests/performance/regression/bundle-size-regression.test.ts",
    "test:all-automated": "./scripts/run-component-tests.sh",
    "test:ai-comprehensive": "node scripts/run-ai-comprehensive-tests.js",
    "db:check": "node scripts/verify-toolkit-fix.js",
    "db:fix": "node scripts/mcp-db-fix.js",
    "db:fix:apply": "./scripts/apply-mcp-fix.sh",
    "db:validate": "node scripts/validate-and-fix.js",
    "db:seed": "node scripts/seed-database.js",
    "validate": "node scripts/pre-build-check.js",
    "validate:quick": "./scripts/quick-validate.sh",
    "validate:all": "npm run validate && npm run test:run && npm run typecheck",
    "test:bdd": "vitest run tests/bdd/",
    "pre-commit": "npm run validate:quick && npm run typecheck",
    "precommit": "npm run validate:quick",
    "prebuild": "npm run validate",
    "test:ai-maya": "vitest run src/components/interactive/__tests__/ai-comprehensive/MayaEmailComposer.comprehensive.test.tsx",
    "test:ai-david": "vitest run src/components/interactive/__tests__/ai-comprehensive/DavidDataAnalyzer.comprehensive.test.tsx",
    "test:ai-rachel": "vitest run src/components/interactive/__tests__/ai-comprehensive/RachelAutomationBuilder.comprehensive.test.tsx",
    "test:ai-sofia": "vitest run src/components/interactive/__tests__/ai-comprehensive/SofiaVoiceStory.comprehensive.test.tsx",
    "test:ai-alex": "vitest run src/components/interactive/__tests__/ai-comprehensive/AlexChangeStrategy.comprehensive.test.tsx",
    "test:ai-performance": "node scripts/run-ai-comprehensive-tests.js --performance",
    "test:ai-accessibility": "node scripts/run-ai-comprehensive-tests.js --accessibility",
    "test:ai-regression": "node scripts/run-ai-comprehensive-tests.js --regression",
    "test:ai-watch": "node scripts/run-ai-comprehensive-tests.js --watch",
    "test:toolkit": "node scripts/manual-toolkit-test.js",
    "test:toolkit:ui": "node scripts/ui-automation-test.js",
    "test:toolkit:full": "node scripts/test-toolkit-automation.js",
    "typecheck": "tsc --noEmit",
    "setup-scaling": "tsx scripts/setup-content-scaling.ts",
    "test-scaling": "tsx scripts/test-content-scaling.ts",
    "create-component": "tsx scripts/create-component.ts",
    "scaling-dashboard": "tsx scripts/scaling-dashboard.ts",
    "generate-content": "tsx scripts/generate-content.ts",
    "setup-automation-db": "tsx scripts/setup-automation-db.ts",
    "start-pipeline": "tsx scripts/automation/start-pipeline.ts",
    "create-test-job": "tsx scripts/automation/create-test-job.ts",
    "queue-status": "tsx scripts/automation/queue-status.ts",
    "test-automation": "tsx scripts/automation/test-automation.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.50.1",
    "@tanstack/react-query": "^5.56.2",
    "caniuse-lite": "^1.0.30001726",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "docx": "^9.5.1",
    "dotenv": "^17.0.1",
    "embla-carousel-react": "^8.3.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.0",
    "input-otp": "^1.2.4",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "openai": "^5.8.2",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "ruv-swarm": "^1.0.11",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "terser": "^5.43.1",
    "tsx": "^4.20.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^3.2.4"
  }
}
